!**********************************************************************
! General Input :
!**********************************************************************

$input
numEnsembles	= 300		! number of ensembles
eventtype	= 12		! 2=PionA, 3=photon A, 12=HiPion A
numTimeSteps	= 200		! number of time steps
delta_T		= 0.2		! time step size
num_runs_SameEnergy = 20	! number of runs
num_Energies=1
set_length_perturbative=.true.
length_perturbative=3000
freezeRealParticles=.true.
! localEnsemble=.true.		! default: parallel ensemble
!path_to_input="/home/hadron/jweil/buuinput"
LRF_equals_CALC_frame=.true.	! needed for offshell potential
$end

$dileptonAnalysis
enable = .true.
$end

$initRandom
SEED=68919         !Seed for the random number
$end

!**********************************************************************
!	Input specific for the reactions
!**********************************************************************

$target
target_Z = 82
target_A = 208
$end

$HiPionNucleus
projectileID	= 1
projectileCharge= 1
ekin_lab	= 12.0
distance	= 0.
nTestParticles	= 50
impact_parameter= -1.
$end

!**********************************************************************
!	In-Medium Stuff
!**********************************************************************

! $width_Meson
! mediumSwitch       = .true.
! mediumSwitch_rho   = .true.
! mediumSwitch_omega = .true.
! mediumSwitch_phi   = .true.
! $end

! $mesonWidthMedium_tables
! minMes = 103
! maxMes = 107
! $end

! $offShellPotential
! useOffShellPotentialMesons = .true.
! max_offshellparameter = 100.
! OffShell_debug = .true.
! useConstCS_mesons = .true.
! $end

$propagation
delta_P = 1E-6
delta_E = 1E-6
$end

$mesonPotential
vectorMesonPot=0   ! Switch for medium-modification of vector mesons
                   !    1=Brown-Rho-Scaling
                   !    2=Brown-Rho-Scaling with momentum dependence 
                   !     according to Kondtradyuk (page 162,effenberger dr.-thesis)
                   !    else=no modification
$end

!**********************************************************************
!	Collisions
!**********************************************************************

$collisionTerm
oneBodyProcesses=.true.
twoBodyProcesses=.true.
threeBodyProcesses=.true.
twoBodyProcessesRealReal=.false.
debug=.true.
$end

$master_2Body
usePythia=1
useManni=.true.
debug=.true.
$end

$master_1Body
debug=.true.
$end

$finalStateModule
silentMode = .false.
$end

!**********************************************************************
!	Misc
!**********************************************************************

$initThermoDynamics
temperatureSwitch=1 
! 1=groundstate calculations (T=0,mu=E_F)
! 2=the full procedure according to testparticle density (real particles only!)
$end

$initDensity
densitySwitch=2            !1=dynamic density according to testparticle density, 2=analytic density prescription, 0=no density
$end 

$initPauli
pauliSwitch=2           !1=dynamic, 2=analytic, 0=no pauli blocking
$end
