reset

set log y
set yrange [1e-5:]

plot "mass2.001.dat" w l lt 1 lw 6 lc 1 t "1",\
     "mass2.002.dat" w l lt 2 lw 6 lc 2 t "2",\
     "mass1.002.dat" w l lt 2 lw 2 lc 0 t "",\
     "mass2.003.dat" w l lt 3 lw 6 lc 3 t "3",\
     "mass2.004.dat" w l lt 4 lw 6 lc 4 t "4",\
     "mass2.005.dat" w l lt 5 lw 6 lc 5 t "5",\
     "mass2.006.dat" w l lt 6 lw 6 lc 6 t "6",\
     "mass2.007.dat" w l lt 7 lw 6 lc 7 t "7",\
     "mass2.008.dat" w l lt 8 lw 6 lc 8 t "8",\
     "mass2.009.dat" w l lt 9 lw 6 lc 9 t "9",\
     "mass2.010.dat" w l lt 10 lw 6 lc 10 t "10"

#plot "mass2.011.dat" w l lt 1 lw 6 lc 1 t "11",\
#     "mass2.012.dat" w l lt 2 lw 6 lc 2 t "12",\
#     "mass2.013.dat" w l lt 3 lw 6 lc 3 t "13",\
#     "mass2.014.dat" w l lt 4 lw 6 lc 4 t "14",\
#     "mass2.015.dat" w l lt 5 lw 6 lc 5 t "15",\
#     "mass2.016.dat" w l lt 6 lw 6 lc 6 t "16",\
#     "mass2.017.dat" w l lt 7 lw 6 lc 7 t "17",\
#     "mass2.018.dat" w l lt 8 lw 6 lc 8 t "18",\
#     "mass2.019.dat" w l lt 9 lw 6 lc 9 t "19",\
#     "mass2.020.dat" w l lt 10 lw 6 lc 10 t "20"

#plot "mass2.021.dat" w l lt 1 lw 6 lc 1 t "21",\
#     "mass2.022.dat" w l lt 2 lw 6 lc 2 t "22",\
#     "mass2.023.dat" w l lt 3 lw 6 lc 3 t "23",\
#     "mass2.024.dat" w l lt 4 lw 6 lc 4 t "24",\
#     "mass2.025.dat" w l lt 5 lw 6 lc 5 t "25",\
#     "mass2.026.dat" w l lt 6 lw 6 lc 6 t "26",\
#     "mass2.027.dat" w l lt 7 lw 6 lc 7 t "27",\
#     "mass2.028.dat" w l lt 8 lw 6 lc 8 t "28",\
#     "mass2.029.dat" w l lt 9 lw 6 lc 9 t "29",\
#     "mass2.030.dat" w l lt 10 lw 6 lc 10 t "30"

#plot "mass2.031.dat" w l lt 1 lw 6 lc 1 t "31",\
#     "mass2.032.dat" w l lt 2 lw 6 lc 2 t "32",\
#     "mass2.033.dat" w l lt 3 lw 6 lc 3 t "33",\
#     "mass2.034.dat" w l lt 4 lw 6 lc 4 t "34",\
#     "mass2.035.dat" w l lt 5 lw 6 lc 5 t "35",\
#     "mass2.036.dat" w l lt 6 lw 6 lc 6 t "36",\
#     "mass2.037.dat" w l lt 7 lw 6 lc 7 t "37",\
#     "mass2.038.dat" w l lt 8 lw 6 lc 8 t "38",\
#     "mass2.039.dat" w l lt 9 lw 6 lc 9 t "39",\
#     "mass2.040.dat" w l lt 10 lw 6 lc 10 t "40"

#plot "mass2.041.dat" w l lt 1 lw 6 lc 1 t "41",\
#     "mass2.042.dat" w l lt 2 lw 6 lc 2 t "42",\
#     "mass2.043.dat" w l lt 3 lw 6 lc 3 t "43",\
#     "mass2.044.dat" w l lt 4 lw 6 lc 4 t "44",\
#     "mass2.045.dat" w l lt 5 lw 6 lc 5 t "45",\
#     "mass2.046.dat" w l lt 6 lw 6 lc 6 t "46",\
#     "mass2.047.dat" w l lt 7 lw 6 lc 7 t "47",\
#     "mass2.048.dat" w l lt 8 lw 6 lc 8 t "48",\
#     "mass2.049.dat" w l lt 9 lw 6 lc 9 t "49",\
#     "mass2.050.dat" w l lt 10 lw 6 lc 10 t "50"

#plot "mass2.051.dat" w l lt 1 lw 6 lc 1 t "51",\
#     "mass2.052.dat" w l lt 2 lw 6 lc 2 t "52",\
#     "mass2.053.dat" w l lt 3 lw 6 lc 3 t "53",\
#     "mass2.054.dat" w l lt 4 lw 6 lc 4 t "54",\
#     "mass2.055.dat" w l lt 5 lw 6 lc 5 t "55",\
#     "mass2.056.dat" w l lt 6 lw 6 lc 6 t "56",\
#     "mass2.057.dat" w l lt 7 lw 6 lc 7 t "57",\
#     "mass2.058.dat" w l lt 8 lw 6 lc 8 t "58",\
#     "mass2.059.dat" w l lt 9 lw 6 lc 9 t "59",\
#     "mass2.060.dat" w l lt 10 lw 6 lc 10 t "60"

#plot "mass2.061.dat" w l lt 1 lw 6 lc 1 t "61"