$formfactors_pion
which_MAidVersion=2
$end

$quasiElastic_elec
width=0.001
$end

$init_lowElectron
pionCharge=1,
energy_lepton_in=2.5,
energy_lepton_out=1.,
theta_lepton=15,
phi_pion=30,
theta_pion=35,
$end


$testing
switch=2
! 1= dsigma/dOmega_lf/dlf_0/dOmega_pi for all possible phi angles of the pion in cm frame
! 3= just evaluate virtual photon Xsections
! 4= dsigma/dOmega_lf/dlf_0/dOmega_pi at one fixed phi
! 5= dsigma/dOmega_lf/dlf_0/dOmega_pi for all possible phi angles of the pion in lab frame
! 6= dsigma/dOmega_lf/dlf_0 by integrating over dOmega_pi 
$end


$Xsection
! relevant if switch=1,4,5
charge_pionOut=-1
charge_nucOut=1
energy_li=3.73
energy_lf=1.3
theta_lf=37.
theta_k=30.
!phi_k=30.
$end

$virtual
! relevant if switch=3
charge_pionOut=0
charge_nucOut=1
W       = 1.9
Qsquared= 2.3
$end


!*************************************************** -*- fortran -*-
!*************************************************** -*- fortran -*-
!*************************************************** -*- fortran -*-
!*************************************************** -*- fortran -*-
!*************************************************** -*- fortran -*-




!*************************************************** -*- fortran -*-
! General Input :
!***************************************************

$initDatabase
propagationSwitch=0        ! 0=all resonances with more than 1 star, 1=only delta&nucleon 2=only nucleons
                           ! used to initialize the resonances' database
$end

$input
!path_to_input="/home/nucleus/oliver/localtp/GiBUU/workingCode/buuinput"
path_to_input="/home/oliver/UniGiessen/BUU/BUU_FP/buuinput"
$end

$initRandom
SEED=0         !Seed for the random number
$end

$initDensity
densitySwitch=0           !0=no density,1=dynamic density according to testparticle density, 2=analytic density prescription
densityInput_proton=0.08
densityInput_neutron=0.08
$end

$initPauli
pauliSwitch=2           !1=dynamic, 2=analytic
$end


$baryonPotential
  !Switch for equation of state for nucleon resonances spin=1/2
  !Parameters for nucleon potentials:
  !  4=no potential
  !  1=soft mom-dep  lambda = 2.130
  !  2=hard mom-dep  lambda = 2.126
  !  3=soft  non-mom-dep
  !  4=hard  non-mom-dep
  !  5=medium  mom-dep
EQS_TYPE=0
$end

$Coulomb
coulombFlag=.false
$end
!************************************************************
!	Input specific for the reactions
!************************************************************

$target
target_Z=20,   
target_A=40
densitySwitch_Static=1 	   ! 1=Woods-Saxon, 2=according NPA 554 (Oset)
$end


!****************************************************************
!   The widths of the particles
!***************************************************************

$width_Baryon
mediumSwitch=.false.       ! Switch on/off in-medium width of all baryons at once -> The vacuum width are used.
mediumSwitch_Delta=.true. ! Switch on/off in-medium width of the delta. .false.=vacuum width
$end
