# p n -> p n pi0
# data points from Landolt-Börnstein
#
# p_lab[GeV] sigma[mb] err[mb] Ref.

0.79    0.011   0.003   Dunaitsev,JETP11,540-60
0.85    0.15    0.03    Dunaitsev,JETP11,540-60
0.87    0.223   0.082   Hales,PR89,1047-53
0.91    0.34    0.04    DunaItsev,JETP11,540-60
0.95    0.56    0.06    Dunaitsev,JETP11,5&0-60
1.01    1       0.21    Stallwood,PRl09,1716-58
1.01    0.95    0.1     DunaItsev,JETP11,540-60
1.07    1.57    0.13    Dunaitsev,JETP11,540-60
1.1     2.02    0.17    Dunaitsev,JBTP11,540-60
1.12    2.2     0.2     Dunaitsev,JETP11,540-60
1.17    3.41    0.25    Dunaitsev,JETP11,540-60
1.21    4.6     0.3     Dunaitsev,JETP11,540-60
1.22    4.9     0.4     Dunaitsev,JETPll,540-60
1.23    5.5     0.4     Dunaitsev,JETP11,540-60
1.24    5.6     0.5     Dunaitsev,JETPll,540-60
1.26    6.1     0.4     Dunaitsev,JETPll,540-60
1.28    6.3     0.35    Dunaitsev,JETP11,540-60
1.3     6.3     0.4     Dunaitsev,JETP11,540-60
1.31    7.8     1.6     Kozo.,IZ.AK.NA.19,589-55
1.66    14.3    3.5     Batson,PRS A251,233-59
