# p p -> p n pi+
# data points from Landolt-Börnstein
#
# p_lab[GeV] sigma[mb] err[mb] Ref.

0.799   0.71E-3  0.04E-3 Hardie,PRC56,1997
0.807   4.81E-3  0.24E-3 Hardie,PRC56,1997
0.818   13.91E-3 0.65E-3 Hardie,PRC56,1997
0.829   25.5E-3  1.6E-3  Hardie,PRC56,1997
0.837   41.1E-3  1.7E-3  Hardie,PRC56,1997
0.846   0.06    0.02    Shimizu,NPA386,1982
0.961   0.63    0.06    Mcilwain,PR127,239-62
0.98    0.72    0.13    Focardi,NC39,405-65
1.0     1.23    0.11    Shimizu,NPA386,1982
1.005   1.036   0.24    Fields,PR10,1713-58
1.037   1.8     0.7     Bogachev,DOKY1,361-56
1.07    2       0.3     Neganov,JETP32,1265-57
1.075   2.6     2       Dzhelepov,DOKY104,380-55
1.09    4.1     2       Dzhelepov,DOKY104,380-55
1.111   3.04    0.17    Shimizu,NPA386,1982
1.118   3.1     0.4     Neganov,JETP32,1265-57
1.142   5.5     2.1     Dzhelepov,DOKY104,380-55
1.163   5       1       Bogachev,DOKY1,361-56
1.164   4.5     0.4     Neganov,JETP32,1265-57
1.168   5       1       Mescher.,JETP4,60-57
1.168   5.21    0.44    Baldoni,NC26,1376-62
1.181   10.9    1.1     Neganov,JETP5,1033-57
1.194   7.9     2.1     Dzhelepov,DOKY104,380-55
1.199   5.5     0.5     Neganov,JETP32,1265-57
1.215   6.3     0.5     Neganov,JETP32,1265-57
1.215   7.59    0.29    Shimizu,NPA386,1982
1.219   8.4     2.1     Dzhelepov,DOKYl04,380-55
1.23    7       0.5     Neganov,JETP32,1265-57
1.244   9.9     2.2     Dzhelepov,DOKY104,380-55
1.245   7.8     0.5     Neganov,JETP32,1265-57
1.26    8.9     0.5     Neganov,JETP32,1265-57
1.269   10.7    2.2     Dzhelepov,DOKY104,380-55
1.277   9.9     0.5     Neganov,JETP32,1265-57
1.281   10.6    1.3     Bogachev,DOKY1,361-56
1.282   10.8    0.5     Guhavin,JETPl9,847-64
1.29    10.9    0.5     Neganov,JETP32,1265-57
1.294   10.9    1.1     Neganov,JETP5,1033-57
1.323   12.23   0.37    Shimizu,NPA386,1982
1.424   16.44   0.44    Shimizu,NPA386,1982
1.531   17.46   0.4     Shimizu,NPA386,1982
1.61    27      3       Hughes,PHIL.MAG.2,215-57
1.66    18.3    0.7     Bugg,PR133B,1017-64
1.662   16.3    1.1     Batson,PRS A251,233-59
1.687   18.19   0.42    Shimizu,NPA386,1982
1.785   18.52   0.42    Shimizu,NPA386,1982
1.886   19.11   0.46    Shimizu,NPA386,1982
1.990   17.46   0.42    Shimizu,NPA386,1982
2.23    17.22   0.66    Eisner,PR138B,670-65
2.807   16.06   0.44    Fickinger,PR125,2082-62
3.67    11.44   0.65    Smith,PR123,2160-61
4       9.7     0.4     Coletti,NC49A,479-67
5.5     8.03    0.19    Alexander,PR154,1284-67
6.07    6.7     0.5     Tan,PL28B,195-68
6.6     5.73    0.35    Colton,PRD7,3267-73
6.92    5.2     0.4     Alexander,PR173,1322-68
8.1     4.5     0.4     Ginestet,NPB13,283-69
8.8     3.87    0.15    Ward,NPB172,302-80
10.01   4.1     0.4     Dehne,NC53A,232-68
12      2.7     0.4     Blobel,NPB135,379-78
16.2    2.09    0.14    Gnat,NPB54,333-73
19      2.02    0.06    Boggild,NPB91,365-75
24      1.8     0.45    Blobel,NPB135,379-78
28.5    1.5     0.1     Connolly,STONYBR..-69
1078    0.4     0.11    De Kerret,PL63B,477-76
