# p p -> p p pi0
# data points from Landolt-Börnstein
#
# p_lab[GeV] sigma[mb] err[mb] Ref.

0.7781  0.007E-3 0.002E-3 Bondar,PLB356,1995
0.7788  0.045E-3 0.004E-3 Bondar,PLB356,1995
0.7806  0.148E-3 0.005E-3 Bondar,PLB356,1995
0.7882  0.83E-3  0.06E-3  Bondar,PLB356,1995
0.7941  1.55E-3  0.02E-3  Bondar,PLB356,1995
0.8084  3.07E-3  0.04E-3  Bondar,PLB356,1995
0.8235  5.01E-3  0.07E-3  Bondar,PLB356,1995
0.828   0.006   0.004   Dunaytsev,JETP9,1179-59
0.846   0.03    0.02    Shimizu,NPA386,1982
0.85    0.014   0.006   Dunaytsev,JETP9,1179-59
0.868   0.0204  0.0177  Hales,PR89,1047-53
0.868   0.01    0.003   Mather,PR92,780-53
0.877   0.016   0.011   StaUwood,PR109,1716-58
0.883   0.018   0.006   Dunaytsev,JETP9,1179-59
0.897   0.03    0.008   Dunaytsev,JETP9,1179-59
0.907   0.025   0.012   Stallwood,PR109,1716-58
0.917   0.04    0.01    Dunaytsev,JETP9,1179-59
0.93    0.033   0.017   Stallwood,PR109,1716-58
0.954   0.09    0.02    Dunaytsev,JETP9,1179-59
0.965   0.081   0.022   Stallwood,PR109,1716-58
0.971   0.12    0.02    Dunaytsev,JETP9,1179-59
0.996   0.45    0.15    MarshaJl,PR88,632-52
1.0     0.28    0.05    Shimizu,NPA386,1982
1.005   0.147   0.03    Stallwood,PR109,1716-58
1.016   0.2     0.02    Dunaytsev,JETP9,1179-59
1.034   0.3     0.03    Dunay-tsev,JETP9.1179-59
1.037   0.4     0.2     Mescher,NCS3,119-56
1.05    0.42    0.27    Kozo.,IZ.AK.NA.l9,S89-SS
1.07    0.45    0.03    Dunaytsev,JETP9,1179-59
1.099   0.71    0.05    Dunaytsev,JETP9,1179-59
1.111   0.74    0.08    Shimizu,NPA386,1982
1.131   0.84    0.06    Dunaytsev,JETP9,1179-59
1.168   1.2     0.3     Mescher.,JETP4,60-57
1.168   0.91    0.15    Baldoni,NC26,1376-62
1.168   1.24    0.07    Dunaytsev,JETP9,1179-59
1.168   1.24    0.07    Dunaitsev,JETP36,1179-59
1.206   1.84    0.13    Dunaytsev,JETP9,1179-59
1.215   1.96    0.13    Dunaytsev,JETP9,1179-59
1.215   2.07    0.15    Shimizu,NPA386,1982
1.217   2.07    0.09    Andreev,ZPA329,1988
1.232   2.25    0.13    Dunaytsev,JETP9,1179-59
1.247   2.61    0.17    Dunapsev,JETP9.1179-59
1.257   2.74    0.16    Dunaytsev,JET’P9,1179-59
1.267   2.9     0.18    Dunaytsev,JETP9,1179-59
1.275   2.93    0.17    Dunaytsev,JETP9,1179-59
1.279   2.85    0.13    Andreev,ZPA329,1988
1.281   2.8     0.7     Batson,CERN56,340-56
1.282   3       0.3     Guzhavin,JETP19,847-64
1.284   3       0.18    Dunaytsev,JETP9,1179-59
1.294   3.4     0.4     Mescher.,JETP4,60-57
1.294   3.6     0.2     Prokoshkin,JETP32,750-57
1.294   3.22    0.17    Dunaytsev,JETP9,1179-59
1.3     3.24    0.18    Dunaytsev,JETP9,1179-59
1.306   3.7     0.8     Kozo.,IZ.AK.NA.19,589-55
1.323   3.49    0.20    Shimizu,NPA386,1982
1.341   3.31    0.19    Andreev,ZPA329,1988
1.386   3.46    0.25    Cence,PR131,2713-63
1.389   3.70    0.14    Andreev,ZPA329,1988
1.424   3.61    0.21    Shimizu,NPA386,1982
1.437   3.73    0.15    Andreev,ZPA329,1988
1.485   3.96    0.15    Andreev,ZPA329,1988
1.531   4.66    0.21    Shimizu,NPA386,1982
1.536   4.20    0.15    Andreev,ZPA329,1988
1.66    3.7     0.3     Bugg,PR133B,1017-64
1.662   4.6     0.6     Batson,PRS A251,233-59
1.687   4.47    0.21    Shimizu,NPA386,1982
1.785   4.41    0.2     Shimizu,NPA386,1982
1.886   3.77    0.2     Shimizu,NPA386,1982
1.990   4.87    0.22    Shimizu,NPA386,1982
2.23    3.98    0.27    Eisner,PR138B,670-65
2.807   3.85    0.22    Fickinger,PR125,2082-62
3.67    2.9     0.31    Smith,PR123,2160-61
4       2.6     0.3     Coletti,NC49A,479-67
5.5     2.77    0.11    Alexander,PR154,1284-67
6.07    2.8     0.3     Tan,PL28B,195-68
6.6     2.54    0.16    Colton,PRD7,3267-73
6.92    2       0.2     Alexander,PR173,1322-68
8.1     1.75    0.2     Ginestet,NPB13,283-69
8.8     1.39    0.09    Ward,NPB172,302-80
10      1.4     0.3     Ahneid&PR174,1638-68
12      0.98    0.14    Blobel,NPB135,379-78
16.2    1.06    0.09    Gnat,NPB54,333-73
19      0.94    0.06    Boggild,NPB91,365-75
24      1.12    0.16    Blobel,NPB135,379-78
