# FILE_NAME
# REACTION
# BEAM_MASS TARGET_MASS THRESHOLD FINAL_STATE_MULTIPLICITY
# NUMBER_OF_DATA_POINTS
# POINT_NUMBER PLAB(GEV/C) PLAB_MIN PLAB_MAX SIG(MB) STA_ERR+ STA_ERR- SY_ER+(PCT) SY_ER-(PCT) REFERENCE FLAG
#  FORMAT(I5,1X,4F11.5,2F8.4,1X,2F6.1,A)
# -------------------------------------------------------------------------------------------------------
# NP_ELASTIC.DAT
# N P --> P N
# 0.939570    0.938270      0.            2
#  11

 1    0.28406    0.28406    0.28406    203.00     7.0000  7.0000     0.0  0.0  HILDEBRAND 50    PR 80, 842
 2    1.25000    0.95000    1.55000    28.580     1.3600  1.3600     0.0  0.0  BESLIU 86        YF 43, 888
 3    1.73000    1.68000    1.78000    24.300     1.3100  1.3100     0.0  0.0  BESLIU 86        YF 43, 888
 4    2.23000    2.16000    2.30000    21.140     0.97000 0.97000    0.0  0.0  BESLIU 86        YF 43, 888
# 5    3.00000    2.50000    3.50000    1.3000     0.60000 0.60000    0.0  0.0  WARD 75B         NP B92, 101
 6    3.00000    2.50000    3.50000    14.200     2.3000  2.3000     0.0  0.0  WARD 75B         NP B92, 101
 7    3.83000    3.71000    3.95000    15.680     0.83000 0.83000    0.0  0.0  BESLIU 86        YF 43, 888
 8    5.10000    4.93000    5.27000    12.920     0.75000 0.75000    0.0  0.0  BESLIU 86        YF 43, 888
# 9    5.50000    1.00000    10.00000   12.500     0.80000 0.80000    0.0  0.0  BESLIU 69        NC A59, 1
# 10   8.00000    8.00000    8.00000    6.0000E-02 3.0E-02 3.0E-02    0.0  0.0  MANNING 66       NC A41, 167
 11   17.00000   10.00000   24.00000   10.100     1.3000  1.3000     0.0  0.0  WARD 75B         NP B92, 101
