!***************************************************
! General Input :
!
! * Job card for code/init/lowPhoton/twoPi_production/testRun/test.f90
!
!***************************************************

$test
density=0.0
$end

$gamma_2Pi_Xsections
experimentalXsections=.true.
$end

$gamma_2Pi_Xsection_luis
precision=2
$end

$Amplitudes_2Pi
$end

$initDatabase
propagationSwitch=0        ! 0=all resonances with more than 1 star, 1=only delta&nucleon 2=only nucleons
                           ! used to initialize the resonances' database
$end

$input
numEnsembles= 30   ! number of ensembles
eventtype   = 3    ! 2=PionA, 3=photon A
numTimeSteps= 120  ! number of time steps
delta_T     = 0.25 ! time step size
fullensemble=.false.
num_runs_SameEnergy=1
num_Energies=1
FinalCoulombCorrection=.true.
path_to_Input='~/GiBUU/buuinput'
$end

$initDensity
densitySwitch=3            !1=dynamic density according to testparticle density, 2=analytic density prescription
$end

$initPauli
pauliSwitch=0           !1=dynamic, 2=analytic
$end

$propagation
delta_P=0.01                ! Delta Momentum for derivatives
coulomb=.true.             ! Whether to use coulomb in propagation
hadronic=.true.             ! Whether to use hadronic potentials in propagation
DerivativeType=2            ! 1=first order Runge-Kutta, 2=second order Runge-Kutta
predictorCorrector=.true.  ! Whether to use a predictor/corrector algorithm to do the propagation
$end

!************************************************************
!	Input for potentials
!************************************************************
$Coulomb
CoulombFlag=.true.
$end

$mesonPotential
vectorMesonPot=0   ! Switch for medium-modification of vector mesons
                   !    1=Brown-Rho-Scaling
                   !    2=Brown-Rho-Scaling with momentum dependence 
                   !     according to Kondtradyuk (page 162,effenberger dr.-thesis)
                   !    else=no modification
vectorMesonPot=0   ! Switch for offshell-potential (so called fake-potential)

offshellPotential=.false. ! Switch for offshell-potential (so called fake-potential)

pionPot_Switch=4  ! Switch for pionPotential
                  ! 1=Oset potential (NPA 554),  which is valid up to 50Mev kinetic energy
                  ! 2=Kapusta suggestion for pion potential (rather unusual)
                  ! 3=Delta Hole potential, which is valid up to 130 MeV kinetic energy
                  ! 4=Smooth spline transition between switch 1 and 3.
                  ! else=no pion potential
noPerturbativePotential=.false. ! [Documentation nyi]
$end

$baryonPotential

EQS_Type=5,  ! Switch for equation of state for nucleon resonances spin=1/2
             !     Parameters for nucleon potentials:
             !  1=soft mom-dep  lambda = 2.130
             !  2=hard mom-dep  lambda = 2.126
             !  3=soft  non-mom-dep
             !  4=hard  non-mom-dep
             !  5=medium  mom-dep
DeltaPot=1,  ! Switch for potential of spin=3/2 resonances
             ! 1=nucleon (spin=1/2) potential times  3/5   [according to ericson/Weise book]
             ! 2= 100 MeV *rho/rhoNull
$end

!************************************************************
!	Input specific for the reactions
!************************************************************

$target
target_Z=13,   
target_A=27
densitySwitch_Static=1     ! 1=Woods-Saxon, 2=according NPA 554 (Oset)
$end

!************************************************************
$low_photo_induced
energy_gamma=0.45
debugFlag=.true.
pascalTwoPi=.true.
$end


!*********************************************************
!          The collision term
!**********************************************************

$hadronFormation
tauForma=0.8             ! formation proper time in restframe of hadron
$end

$collisionTerm
energyCheck=0.1          ! accuracy of energy check in GeV
minimumEnergy=0.030      ! minimal kinetic energy of a produced nucleon in GeV
oneBodyProcesses=.true.
twoBodyProcesses=.true.
threeBodyProcesses=.true.
$end

$master_1Body
!debug=.false.
correctEnergy=.true.
$end

$master_2Body
fullEnergy=.true.
baryonBaryonScattering=.true.
baryonMesonScattering=.true.
mesonMesonScattering=.false.
!debug=.false.
usePythia = 1
$end


!****************************************************************
!   The widths of the particles
!***************************************************************

$width_Baryon
mediumSwitch=.true.       ! Switch on/off in-medium width of all baryons at once -> The vacuum width are used.
mediumSwitch_Delta=.true. ! Switch on/off in-medium width of the delta. .false.=vacuum width
$end

$width_Meson
mediumSwitch=0       ! Switch on/off in-medium width of all mesons at once -> The vacuum width are used.
$end


!******************************************************************
! Temperature and thermodynamics
!****************************************************

$initThermoDynamics
temperatureSwitch=1 
! 1=groundstate calculations (T=0,mu=E_F)
! 2=the full procedure according to testparticle density (real particles only!)
$end
