 
reset


#linetyes fuer linien
set style line 1 lw 2 pt 1 ps 1.5
set style line 2 lw 2 pt 1 ps 1.5
set style line 3 lw 2 pt 1 ps 1.5
set style line 4 lw 2 pt 1 ps 1.5
set style line 5 lw 2 pt 1 ps 1.5
set style line 6 lw 2 pt 1 ps 1.5
set style line 7 lw 2 pt 1 ps 1.5
set style line 8 lw 2 pt 1 ps 1.5
set style line 9 lw 2 pt 1 ps 1.5

#linetype fuer data points
set style line 10 lt 1 lw 1 pt 7 ps 1.3
set style line 11 lt 1 lw 1 pt 6 ps 1.3
set style line 12 lt 1 lw 1 pt 5 ps 1.3
set style line 13 lt 1 lw 1 pt 2 ps 1.3
set style line 14 lt 1 lw 1 pt 9 ps 1.3
set style line 15 lt 1 lw 1 pt 4 ps 1.3
set style line 16 lt 1 lw 1 pt 3 ps 1.3


set key spacing 1.15
set key samplen	3
set xzeroaxis

#set term x11
#set terminal post eps enhanced monochrome blacktext dashed 22 lw 2 dl 2.5
set terminal post eps enhanced color blacktext solid 22 lw 2 dl 2.5

