!--------------------------------------------------------- -*- fortran -*- ----
! file: code/inputOutput/input.f90
&input
  numEnsembles = 20000,   ! number of ensembles
  eventtype    = 3,       ! photon+nucleus
  delta_T      = 0.4,     ! time step size
  numTimeSteps = 3,       ! number of time steps
  num_energies = 11,
  num_runs_sameEnergy = 3,
  length_perturbative = 5,
  path_To_Input = "~/GiBUU/buuinput",
/

! file: code/database/particleProperties.f90
&initDatabase
  propagationSwitch = 0,   ! 0=all resonances with more than 1 star, 1=only delta&nucleon, 2=only nucleons
/

! file: code/numerics/random.f90
&initRandom
  Seed = 45678,   ! seed for the random number
/

! file: code/density/nucleus.f90
&target
  Target_A = 1,
  Target_Z = 1,
/

! file: code/init/lowPhoton/initLowPhoton.f90
&low_photo_induced
  energy_gamma = 0.4,
  delta_energy = 0.01,
  twoPi = T,
  pascalTwoPi = T,
  equalDistribution_twoPi = T,
/

! file: code/density/density.f90
&initDensity
  densitySwitch = 2,   ! 1=dynamic density according to testparticle density, 2=analytic density prescription
/

! file: code/density/pauliBlocking.f90
&initPauli
  pauliSwitch = 2,   ! 1=dynamic, 2=analytic
/

! file: code/propagation/propagation.f90
&Propagation
  Mode = 1,   ! whether to use a predictor/corrector algorithm to do the propagation
/

! file: code/width/baryonWidthMedium.f90
&width_Baryon
  mediumSwitch       = T,   ! Switch on/off in-medium width of all baryons at once
  mediumSwitch_Delta = T,   ! Switch on/off in-medium width of the delta
/

! file: code/width/mesonWidthMedium.f90
&width_Meson
  mediumSwitch = 1,   ! Switch on/off in-medium width of all mesons at once
/

! file: code/potential/mesonPotential.f90
&mesonPotential
  pionPot_Switch = 4,   ! 1=Oset potential (NPA 554), 2=Kapusta suggestion (rather unusual), 3=Delta-Hole pot., 4=Smooth spline transition between switch 1 and 3.
/

! file: code/collisions/collisionTerm.f90
&collisionterm
  energyCheck = 0.1,   ! accuracy of energy check in GeV
/
