!--------------------------------------------------------- -*- fortran -*- ----
! sample jobcard for antiproton-induced reactions
! relevant, e.g., for the PANDA experiment
! (production of double-Lambda hypernuclei)
! using relativistic mean-fields
!------------------------------------------------------------------------------
! please visit the GiBUU homepage for further information:
! https://gibuu.hepforge.org
! for details please contact:
! * Alexei.Larionov@theo.physik.uni-giessen.de
! * Theodoros.Gaitanos@theo.physik.uni-giessen.de
!------------------------------------------------------------------------------

! file: code/inputOutput/input.f90
&input
      eventtype       =         300 ! hadron induced
      numEnsembles    =        1000
      numTimeSteps    =         700
      num_runs_SameEnergy=       10 ! number of runs per energy

      time_max        =       150.0 !
      timeForOutput   =        10.0 !

!      DoPrLevel(1) = .FALSE.
!      DoPrLevel(2) = .FALSE.

      path_To_Input   = '~/GiBUU/buuinput'
/

! file: code/init/initHadron.f90
&hadron
      impactParameter = 1.1e-2 ! [fm] (<0: Monte-Carlo choice)
!      bRaiseFlag      = F     ! if true, increase impact parameter b
!      deltaB          = 0.25  ! value to increase b with
!      nRunsPerB       = 1     ! number of runs per b value
!      perturbative    = F     ! is projectile a perturbative particle?
!      numberParticles =   200 ! #projectiles per ensemble
      particleId      =     1 ! projectile: id
      antiParticle    = T     ! projectile: antiparticle flag
      particleCharge  =    -1 ! projectile: charge
      ekin_lab        =  5.00 ! projectile: kinetic energy [GeV]
!      E_bind          =     0 ! binding energy [GeV]
      iniType         =     2 ! 0: default, 1: p&x gaussian, 2: x gaussian
      zChoice         =     2 ! 1: distance form surface, 2: fixed z
!      delta           = 0.500 ! distance [fm] (see code doku)
!      deltaZ          = 5.00  ! distance [fm] (see code doku)
      width           =  0.80 ! Width of a gaussian density profile [fm].
!      debug           = F     ! additional debug output
 /

! file: code/density/nucleus.f90
&target
!      fermiMotion = .FALSE.
      target_Z=  6, target_A= 12, densitySwitch_Static=8 ! C
/

! file: code/database/particleProperties.f90
&initDatabase
      propagationSwitch = 0 ! 0=all resonances with more than 1 star
/

! file: code/numerics/random.f90
&initRandom
      SEED=11111                ! Seed for the random number
/

! file: code/density/density.f90
&initDensity
      linearInterpolation = F
      gridSize            = 15.0, 15.0, 15.0
      gridPoints          = 20,   20,   20
/

! file: code/rmf/RMF.f90
&RMF_input
      RMF_flag        = T
      grad_flag       = T
      N_set           = 2
      fact_pbar       =  0.220000
      fact_hyp        =  0.666666
      fact_antihyp    =  1.000000
      fact_Xi         =  0.333333
      fact_antiXi     =  1.000000
      fact_kaon       =  0.333333
/

! file: code/analysis/sourceAnalysis_Main.f90
&SMM_input
      SMM_Flag        = T
      MaxTimePrinting = 1000 ! number of times output is written
/

! file: code/collisions/collisionTerm.f90
&collisionterm
      threeBodyProcesses = F
      energyCheck        =  0.100
      maxOut             =     30
      annihilationTime   =  0.000
/

! file: code/collisions/twoBodyReactions/master_2Body.f90
&master_2body
      HiEnergyThresholdBarBar = 5.000
      coarse                  = 4.500, 4.500, 4.000
      bmax_nucleonNucleon     = 4.500
      bmax_baryonMeson        = 4.500
/

! file: code/analysis/HeavyIonAnalysis.f90
&HICanalysis_Input
      flag_outputDetailed     = T
/

! file: code/collisions/phaseSpace/winkelVerteilung.f90
&angular_distribution
      deltaPWave              = F
      rho_pipi_nonIsotropic   = F
      pionNucleon_backward    = F
/

! file: code/propagation/propagation.f90
&Propagation
      UseHadronic             = F
      Mode                    = 1
/

! file: code/collisions/insertion.f90
&insertion
      minimumEnergy   =  0.000
/
